# MAN - Menu Availability Notifier

A small script that will regularly check the menu availabiliy of the specified store.
A desktop notification will show if one of the items in the menu becomes unavaible for any reason.

# Tested Browsers

- Google Chrome